[33mcommit b9a5cd69024dd9470e9e4d8aad85328719da9ddd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mtest1/master[m[33m)[m
Author: gogireddyanil <gogireddyanillinux@gmail.com>
Date:   Wed Oct 15 08:56:27 2025 +0530

    2nd time stageing

[33mcommit dd6931c69849fa1b6c1bb9a2b22e50e803be0c54[m
Author: gogireddyanil <gogireddyanillinux@gmail.com>
Date:   Sun Oct 12 20:32:20 2025 +0530

    2nd commit

[33mcommit 665f006c8d75b9cf81ed4670ee0cda9ea88c2f87[m
Author: gogireddyanil <gogireddyanillinux@gmail.com>
Date:   Sun Oct 12 20:31:21 2025 +0530

    testing git

[33mcommit f826c8eaec3349509e4f9cb2d0b93bf0496ee727[m
Author: gogireddyanil <gogireddyanillinux@gmail.com>
Date:   Sun Oct 12 19:46:09 2025 +0530

    This is the first push to github
